spring.datasource.url=jdbc:postgresql://localhost:5432/entregadores
spring.datasource.username=postgres
spring.datasource.password=filipedb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hybernate.jdbc.lob.non_contextual_creation=true
